APP_ENV=production
APP_KEY=824qKhPfRmLHuSlOfwfzpy4UZxszo9Dr
DB_CONNECTION=mysql
DB_HOST=homestead-do-user-7908271-0.b.db.ondigitalocean.com
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_7BatgoCa_cH6QaZnLjo
DB_PORT=25060
STRIPE_API_KEY="sk_test_51IEpclAxtKrMzFuimOOXjhTMuIXVgjCP8iCcXDnqDmZMsbt4lKM3jqVp58xJ2g8ozhdNhLRsoRy15GjqABoLTruU00dMLsKF2J"
