APP_NAME="The Hot Meal"
# Environments: local, production
APP_ENV=local
# If nothing here, use `php artisan key:generate` command to generate application key
APP_KEY=
# Change to false in production!
APP_DEBUG=true
# Change it to your domain
APP_URL=https://meal.itdecision-llc.com
# Used during installation
ADMIN_EMAIL=admin@thehotmeal.com
# Notification email addresses
TARA_EMAIL=tara@thehotmeal.com
HELLO_EMAIL=hello@thehotmeal.co.uk
# Local domains: "localhost,127.0.0.1,127.0.0.1:8000,::1,thehotmeal.test"
SANCTUM_STATEFUL_DOMAINS="meal.itdecision-llc.com"
# Auth token lifetime (null to disable expiration)
SANCTUM_EXPIRATION=1440
# Change it to your domain
SESSION_DOMAIN=meal.itdecision-llc.com
# Your Stripe API key
STRIPE_API_KEY="sk_test_51HOjo7EcLhUVk3lDoLjHi5q8yTeHkTZFxBRGNT80aMy549iHj6X29aldLHiFy0TE4a7TjAeLpBXIDuagJnOWUhED004mWL5o3V"
# DB credentials (MySQL, Postgres, MariaDB...)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
# Redis for cache
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# Mail settings for authentication letters and spam
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@thehotmeal.com
MAIL_FROM_NAME="${APP_NAME}"
# Dont't change nothing here!
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Facebook Pixel ID
FACEBOOK_PIXEL_ID=303641300690369

MAILCHIMP_API=
MAILCHIMP_TAG=
